<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yanagi Sushi</title>
    <link rel="stylesheet" href="/styles/index.css" />
    <link rel="stylesheet" href="/styles/design.css" />
    <link rel="stylesheet" href="/styles/media.css" />
    <link rel="stylesheet" href="/styles/stylenav.css" />
    <link rel="stylesheet" href="/styles/footer.css" />
    <link rel="stylesheet" href="/styles/styleform.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/x-icon" href="img/Ellipse 2.png" />
  </head>
  <body>
    <nav>
      <h2><a href="index.html" class="logo">Yanagi Sushi</a></h2>
      <ul>
        <li><a id="nav-index" href="index.html">HJEM</a></li>
        <li><a id="nav-menu" href="menu.html">MENY</a></li>
        <li><a id="nav-form" href="form.html">BESTILLING</a></li>
        <li>
          <a href="https://www.facebook.com/yanagisushi.no/">
            <i class="fab fa-facebook"></i
          ></a>
        </li>
      </ul>
    </nav>

    <div class="hero-img-container">
      <h1 class="typing"></h1>
      <a href="menu.html">Meny</a>
      <img
        src="https://images.unsplash.com/photo-1583623025817-d180a2221d0a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1051&q=80"
        alt="hero-img"
      />
    </div>

    <div class="box-container">

      <div class="box">
        <a href="menu.html"
          ><img
            src="/img/yanagi.jpg"
            alt=""
        /></a>
        <p>Dagens: 12 Biter</p>
      </div>
      <div class="box">
        <a href="menu.html"
          ><img
            src="/img/img_coming_soon.jpeg"
            alt=""
        /></a>
        <p>Dagens: 12 Biter</p>
      </div>

      <div class="box">
        <a href="menu.html"
          ><img
            src="/img/img_coming_soon.jpeg"
            alt=""
        /></a>
        <p>Dagens: 12 Biter</p>
      </div>
      

    </div>
    <div class="box-container">

      <div class="box">
        <a href="menu.html"
          ><img
            src="/img/img_coming_soon.jpeg"
            alt=""
        /></a>
        <p>Dagens: 12 Biter</p>
      </div>
      <div class="box">
        <a href="menu.html"
          ><img
            src="/img/img_coming_soon.jpeg"
            alt=""
        /></a>
        <p>Dagens: 12 Biter</p>
      </div>

      <div class="box">
        <a href="menu.html"
          ><img
            src="/img/img_coming_soon.jpeg"
            alt=""
        /></a>
        <p>Dagens: 12 Biter</p>
      </div>
      
      

    </div>

 

   

    <div class="about">
      <h2>OM YANAGI SUSHI TAKEAWAY</h2>
      <p>
        Yanagi Sushi er en lokal kjent og hjertekjær takeaway sushi i Tønsberg.
        Vi tilbyr våre kunder kvalitets sushi til gode priser, og vi sørger
        alltid for å tilby god kundeservice. Yanagi Sushi ligger i sitt beste
        omeråde i Tønsberg, kort vei til den fantastiske Ringshaugstranda og
        Vallø båthavn. Kjører du fra byen ser du oss ved rundkjøringen på toppen
        av Olsrød krysset ved Olsrød Park kjøpesenter. De fleste husker nok det
        gule huset med navn Olsrød kiosken som nå er Gamblerhjørnet og Yanagi
        Sushi.
        <br /><br />
        Velkommen til oss :)
      </p>
    </div>

     -->
    <footer>
      <ul>
        <li>
          <h3>Kontakt Informasjon</h3>
          <p>
            <i class="fas fa-map-marked-alt">
              <a> Gauterødveien 3, 3154 Tolvsrød</a>
            </i>
            <br />
            <i class="fas fa-phone-volume">
              <a href="tel:+47473626262"> +47 47 36 26 26</a>
            </i>
            <br />
            <i class="far fa-envelope">
              <a href="mailto: Yanagisushi.no@gmail.com">
                Yanagisushi.no@gmail.com</a
              >
            </i>
            <br />
            <i class="fas fa-building"><a> 911 707 640 </a></i>
          </p>
        </li>
      </ul>
      <ul>
        <li>
          <h3>Åpningstider</h3>
          <p>
            Mandag: 14:00 - 21:00 <br />
            Tirsdag: 12:00 - 21:30 <br />
            Onsdag: 12:00 - 21:30 <br />
            Torsdag: 12:00 - 21:30 <br />
            Fredag: 12:00 - 21:30 <br />
            Lørdag: 12:00 - 21:30 <br />
            Søndag: 14:00 - 21:00
          </p>
        </li>
      </ul>
    </footer>
    <div class="copyright">Copyright © 2021 Yanagi Sushi AS</div>
    <script src="app.js"></script>
  </body>
</html>
